#####################################
##                                 ##
##  Application Properties.        ##
##                                 ##
#####################################
[DATABASE_CONNECTION]
database.user.id=userid
database.password=password

[FILE_TRANSFER]
server.name=some_server.com
user.profile.location=/user/profile
